# NerdStoreEnterprise

./: .gitignore  NerdStoreEnterprise.sln
src/services/NSE.Carrinho.Api/: Dockerfile  NSE.Carrinho.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/services/NSE.Carrinho.Api/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NSE.Carrinho.Api/Controllers/: CarrinhoController.cs  WeatherForecastController.cs
src/services/NSE.Carrinho.Api/Data/: CarrinhoContext.cs
src/services/NSE.Carrinho.Api/Migrations/: 20210330092214_Initial.Designer.cs  20210330092214_Initial.cs  20210620175241_Voucher.Designer.cs  20210620175241_Voucher.cs
src/services/NSE.Carrinho.Api/Model/: CarrinhoCliente.cs  CarrinhoItem.cs  Voucher.cs
src/services/NSE.Carrinho.Api/Properties/: launchSettings.json
src/services/NSE.Carrinho.Api/Services/: CarrinhoIntegrationHandler.cs
src/services/NSE.Carrinho.Api/Services/gRPC/: CarrinhoGrpcService.cs
src/services/NSE.Catalogo.Api/: Dockerfile  NSE.Catalogo.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/services/NSE.Catalogo.Api/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NSE.Catalogo.Api/Controllers/: CatalogoController.cs  WeatherForecastController.cs
src/services/NSE.Catalogo.Api/Data/: CatalogoContext.cs
src/services/NSE.Catalogo.Api/Data/Mappings/: ProdutoMapping.cs
src/services/NSE.Catalogo.Api/Data/Repository/: ProdutoRepository.cs
src/services/NSE.Catalogo.Api/Migrations/: 20210216142521_Initial.Designer.cs  20210216142521_Initial.cs  CatalogoContextModelSnapshot.cs
src/services/NSE.Catalogo.Api/Models/: IProdutoRepository.cs  PagedResult.cs  Produto.cs
src/services/NSE.Catalogo.Api/Properties/: launchSettings.json
src/services/NSE.Catalogo.Api/Services/: CatalogoIntegrationHandler.cs
src/services/NSE.Cliente.Api/: Dockerfile  NSE.Cliente.Api.csproj  NSE.Clientes.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/services/NSE.Cliente.Api/Application/: ClienteCommandHandler.cs  RegistrarClienteCommand.cs
src/services/NSE.Cliente.Api/Application/Commands/: AdicionarEnderecoCommand.cs  ClienteCommandHandler.cs  (+1 more)
src/services/NSE.Cliente.Api/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NSE.Cliente.Api/Controllers/: ClientesController.cs  WeatherForecastController.cs
src/services/NSE.Cliente.Api/Data/: ClientesContext.cs
src/services/NSE.Cliente.Api/Migrations/: 20210315093053_Initial.Designer.cs  20210315093053_Initial.cs  ClientesContextModelSnapshot.cs
src/services/NSE.Cliente.Api/Models/: Cliente.cs  Endereco.cs  IClienteRepository.cs
src/services/NSE.Cliente.Api/Properties/: launchSettings.json
src/services/NSE.Cliente.Api/Services/: RegistroClienteIntegrationHandler.cs
src/services/NSE.Identidade.Api/: NSE.Identidade.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/services/NSE.Identidade.Api/Configuration/: ApiConfig.cs  IdentityConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NSE.Identidade.Api/Controllers/: AuthController.cs  MainController.cs
src/services/NSE.Identidade.Api/Data/: ApplicationDbContext.cs
src/services/NSE.Identidade.Api/Extensions/: AppSettings.cs  AppTokenSettings.cs  IdentityMensagensPortugues.cs
src/services/NSE.Identidade.Api/Migrations/: 20210214185814_Initial.Designer.cs  20210719101459_SecKeys.Designer.cs  20210719101459_SecKeys.cs
src/services/NSE.Identidade.Api/Models/: RefreshToken.cs  UserViewModels.cs
src/services/NSE.Identidade.Api/Properties/: launchSettings.json
src/services/NSE.Identidade.Api/Services/: AuthenticationService.cs
src/services/NSE.Pagamento.Api/: Dockerfile  NSE.Pagamento.Api.csproj  NSE.Pagamentos.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/services/NSE.Pagamento.Api/Configuration/: DependencyInjectionConfig.cs
src/services/NSE.Pagamento.Api/Controllers/: WeatherForecastController.cs
src/services/NSE.Pagamento.Api/Data/: PagamentosContext.cs
src/services/NSE.Pagamento.Api/Facade/: IPagamentoFacade.cs  PagamentoCartaoCreditoFacade.cs
src/services/NSE.Pagamento.Api/Migrations/: 20210716134951_Pagamentos.Designer.cs  20210716134951_Pagamentos.cs  PagamentosContextModelSnapshot.cs
src/services/NSE.Pagamento.Api/Models/: CartaoCredito.cs  IPagamentoRepository.cs  Pagamento.cs  StatusTransacao.cs  TipoPagamento.cs  Transacao.cs
src/services/NSE.Pagamento.Api/Properties/: launchSettings.json
src/services/NSE.Pagamento.Api/Services/: IPagamentoService.cs  PagamentoIntegrationHandler.cs  PagamentoService.cs
src/services/NSE.Pedido.Api/: Dockerfile  NSE.Pedido.Api.csproj  NSE.Pedidos.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/services/NSE.Pedido.Api/Configuration/: DependencyInjectionConfig.cs  MessageBusConfig.cs
src/services/NSE.Pedido.Api/Controllers/: PedidoController.cs  VoucherController.cs  WeatherForecastController.cs
src/services/NSE.Pedido.Api/Properties/: launchSettings.json
src/services/NSE.Pedido.Api/Services/: PedidoIntegrationHandler.cs  PedidoOrquestradorIntegrationHandler.cs
src/web/NSE.WebApp.MVC/: NSE.WebApp.MVC.csproj  Startup.cs  appsettings.Development.json
src/web/NSE.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  WebAppConfig.cs
src/web/NSE.WebApp.MVC/Controllers/: CarrinhoController.cs  ClienteController.cs  HomeController.cs  IdentidadeController.cs  PedidoController.cs
src/web/NSE.WebApp.MVC/Extensions/: CarrinhoViewComponent.cs  CpfAnnotation.cs  ExceptionMiddleware.cs
src/web/NSE.WebApp.MVC/Models/: EnderecoViewModel.cs  ErrorViewModel.cs  PedidoTransacaoViewModel.cs  UsuarioViewModel.cs
src/web/NSE.WebApp.MVC/Properties/: launchSettings.json
src/web/NSE.WebApp.MVC/Services/: AutenticacaoService.cs  CarrinhoService.cs  ClienteService.cs  ICarrinhoService.cs  IComprasBffService.cs  Service.cs
(+45 files in other folders)
